app/views/users/_user.html.erb
<div id="left">
  <%= link_to user.id, :controller => "users", :action => "show", :id => user.id %>
</div>
<div id="middle">
  <%= gravatar_for user, :size => 30 %>
  <%=user.name%>
</div>
<div id="right">
  <% if current_user.admin? %>
    <%= link_to "delete", user, :method => :delete, :confirm => "You sure?", :title => "Delete #{user.name}" %>
  <% end %>
</div>

app/views/users/_user.html.haml
#left
  = link_to user.id, :controller => "users", :action => "show", :id => user.id
#middle
  = gravatar_for user, :size => 30
  =user.name
#right
  - if current_user.admin?
    = link_to "delete", user, :method => :delete, :confirm => "You sure?", :title => "Delete #{user.name}"
