app/views/pages/home.html.erb

<!-- content -->			
<div id="content">
  <img src="http://www.4thsource.com//public/images/subheader_services.jpg" alt="Sub Header" class="subheader" />	
  <ul id="breadcrumbs">
    <li><a href="http://www.4thsource.com/en/index.php">Home</a> &raquo;</li>
    <% if signed_in? %>
    <li><em><%= current_user.name %></em></li>
    <% end %>						
	<div class="clear"></div>
  </ul>
  	 <% if signed_in? %>
      <table class="front" summary="For signed-in users">
        <tr>
          <td class="main">
            <div id="content-margin">
              <h1 class="micropost">What is happening?</h1>
              <%= render 'shared/micropost_form' %>
            </div>
            <% flash.each do |key, value| %>
                <div class="flash <%= key %>"><%= value %></div>
              <% end %>
            <div id="feed">
              <%= render 'shared/feed' %>
            </div>
          </td>
       </tr>
     </table> 
   <% else %>
     <h1>Sample App</h1>
     <p>
       This is the home page for the
       <a href="http://railstutorial.org/">Ruby on Rails Tutorial</a> sample application.
     </p>
     <%= link_to "Sign up now!", signup_path, :class => "signup_button round" %> 
   <% end %>
  <div class="clear"></div>
</div> <!-- end content -->
<!-- Sidebar -->
<div id="sidebar">
  <!-- Subnav -->
  <h4 id="if_sub_nav"><a href="http://www.4thsource.com/en//services">Profile Information</a></h4>
  <div id="if_subnav" class="divider"></div>
  <% if signed_in? %>
  <div id="sidebar-profile">
    <div id="sidebar-gravatar">
	  <a href="#"><%= gravatar_for current_user, :size => 40 %></a>
    </div>
    <div id="sidebar-user">
	  <%= current_user.name %><br/>
	  <%= current_user.microposts.count %> microposts
	</div>
  </div>
  <br/>
  <% end %>	
  <br/>
  <ul id="nav_sub" class="sub_navigation">
    <li><a href="#">Microsoft Solutions</a></li>
    <li><a href="#">Custom Mobile Software & Smartphone Development</a></li>
    <li><a href="#">Application Maintenance Outsourcing</a></li>
    <li><a href="#">Sharepoint, Portals & CMS</a></li>
    <li><a href="#">Custom Application Development</a></li>
    <li><a href="#">Quality Assurance & Testing</a></li>
    <li><a href="#">Strategic Guidance</a></li>
    <li class="last"><a href="#">Nearshore Staff Augmentation</a></li>
  </ul>
  <br/>
  <div class="clear"></div>
</div> <!-- end sidebar -->

app/views/pages/home.html.haml
<!-- content -->			
#content
  <!-- %img(src='http://www.4thsource.com//public/images/subheader_services.jpg' alt='Sub Header' class='subheader') -->
  = raw '<br/><br/>'
  #slides
    %img(src='http://www.4thsource.com/images/general_site_images/homepage_openwhen_v13.jpg' alt='')
    %img(src='http://www.4thsource.com/images/general_site_images/homepage_ICD-10_v1b1.jpg' alt='')
    %img(src='http://www.4thsource.com/images/general_site_images/homepage_nearshore_v2a.jpg' alt='')
    %img(src='http://www.4thsource.com/images/general_site_images/homepage_leverage-partnership_v1a.jpg' alt='')
    %img(src='http://www.4thsource.com/images/general_site_images/homepage_oracle-microsoft_v12.jpg' alt='')
  %ul#breadcrumbs
    %li
      = link_to 'Home', root_path 
      = raw '&raquo;'
    - if signed_in?
      %li
        = raw '<em>'
        = current_candidate.first_name
        = current_candidate.first_last_name
        = raw '</em>'
    .clear						
  - if signed_in?
    %table{:class => 'front'}
      %tr
        %td.main
          #content-margin
            %h1.micropost What is happening?
            -if current_candidate.microposts.count > 0
              - @postcount = "Unread:"  + current_candidate.microposts.count.to_s
              %h1{:style => "float:right;"}= @postcount 
            -else
              = "Unread: 0"
            %br
            #feed
              = render 'shared/feed'
  - else
    %h1 Sample App
    %p
      This is the home page for the
      = link_to '4thsource site', 'http://www.4thsource.com'
      = raw '.'
    = link_to "Register now!", signup_path, :class => "signup_button round"
    or 
    = link_to "Sign In", signin_path, :class => "signup_button round" 
    with 4thsourceJobs account.
    .clear
<!-- Sidebar -->
- if signed_in?
  = render 'shared/sidebar_signed'
- else
  = render 'shared/sidebar'
